# Mastermind

./: .dockerignore  .gitignore  Dockerfile  Mastermind.db  pom.xml  test.db
.github/workflows/: release.yml
src/main/java/dev/bibikvlad/: ClueGenerator.java  ClueGeneratorTwo.java  GuessEvaluator.java  GuessEvaluatorTwo.java  Main.java  MastermindApplication.java  MastermindColors.java  MastermindGameChat.java  RandomAnswerGenerator.java
src/main/java/dev/bibikvlad/mastermind/app/: MastermindAppLauncher.java  MastermindApplication.java  MastermindGameDurationWrapper.java  MastermindGameLauncher.java  TimedGameRunner.java
src/main/java/dev/bibikvlad/mastermind/chat/: LocaleManager.java
src/main/java/dev/bibikvlad/mastermind/clues/: ClueGenerator.java  ClueGeneratorTwo.java  InputVisualRepresentation.java  UserInputVisualRepresentation.java
src/main/java/dev/bibikvlad/mastermind/database/: DatabaseContext.java  SchemaCreator.java  TransactionManager.java
src/main/java/dev/bibikvlad/mastermind/exceptions/: PersistenceException.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java
src/main/java/dev/bibikvlad/mastermind/game/: GameCommandHandler.java  GameStateManager.java  GuessEvaluator.java  IncorrectUserGuessHandler.java  MastermindConsoleGame.java  MastermindGameChat.java  RandomAnswerGenerator.java  UserGuessHandler.java  UserInputParser.java
src/main/java/dev/bibikvlad/mastermind/localization/: LocaleManager.java
src/main/java/dev/bibikvlad/mastermind/menu/: ExitMenu.java  FirstLaunch.java  FirstLaunchFlow.java  FirstTimeLaunch.java  GameMenu.java  (+7 more)
src/main/java/dev/bibikvlad/utils/: ClueComparator.java  CluePriorityComparator.java  ConsoleColors.java  DefaultLogoColorsBundle.java  EmojiCodes.java  Emojis.java  GameCluesConstants.java  TextAndBackgroundCodes.java  TextAndBackgroundColorCodes.java
src/main/resources/i18n/: error_messages_en.properties  error_messages_ru.properties  game_menu_en.properties  game_menu_ru.properties  game_messages_en.properties  game_messages_ru.properties  interaction_messages_en.properties  interaction_messages_ru.properties  language_selection_en.properties  language_selection_ru.properties  leaderboard_menu_en.properties  logo_color_selection_en.properties  logo_color_selection_ru.properties  logo_colors_en.properties  main_menu_ru.properties  player_stats_en.properties  player_stats_ru.properties  settings_menu_ru.properties
src/main/resources/i18n/common/: time_formatting_en.properties  time_formatting_ru.properties
src/main/resources/i18n/error/: error_messages_en.properties  error_messages_ru.properties
src/main/resources/i18n/game/: game_messages_en.properties  game_messages_ru.properties
src/main/resources/i18n/menu/main/: main_menu_en.properties  main_menu_ru.properties
src/test/java/: ClueGeneratorTest.java  MastermindConsoleGameTest.java
src/test/java/dev/bibikvlad/utils/: CluePriorityComparatorTest.java
(+488 files in other folders)
